# qanat-community

./: .gitignore  Qanat.sln  Qanat.sln.DotSettings  README.md
Qanat.API/: Dockerfile  Program.cs  Qanat.API.csproj  Qanat.API.csproj.DotSettings  Startup.cs  appsecrets.template.json  appsettings.template.json  swagger.json
Qanat.API/Controllers/: AccountReconciliationController.cs  AllocationPlanController.cs  CustomAttributeController.cs  CustomRichTextController.cs  ExternalMapLayerController.cs  ExternalMapLayerTypeController.cs  FileResourceController.cs  FrequentlyAskedQuestionController.cs  GETActionController.cs  GeographyConfigurationController.cs  GeographyController.cs  ImpersonationController.cs  IrrigationMethodController.cs  MenuItemController.cs  MeterController.cs  MonitoringWellController.cs  ParcelController.cs  ParcelSupplyController.cs  PublicController.cs  ReportingPeriodController.cs  RoleController.cs  SearchController.cs  SitkaApiController.cs  SitkaController.cs  StateController.cs  StatementBatchByGeographyController.cs  StatementTemplateByGeographyController.cs  SupportTicketController.cs  SystemInfoController.cs  UnitTypeController.cs  UsageEntityController.cs  UserController.cs  WaterAccountUserController.cs  WaterMeasurementController.cs  WaterMeasurementTypeController.cs  WaterTypeByGeographyController.cs  WaterTypeController.cs  WellController.cs  WellFileResourceController.cs  WellRegistrationController.cs  (+1 more)
Qanat.API/GeoSpatial/: FileStreamHelpers.cs  GeoJsonHelpers.cs  UploadParcelLayerInfoDto.cs
Qanat.API/Hangfire/: HangfireJobScheduler.cs  MonitoringWellCNRAUpdateJob.cs  OpenETSyncJob.cs  RunEnvironment.cs  ScheduledBackgroundJobBase.cs  ScheduledBackgroundJobException.cs
Qanat.API/Models/: ErrorViewModel.cs  GSAGeoJson.cs  MonitoringWellJson.cs
Qanat.API/Properties/: launchSettings.json
Qanat.API/Services/: AzureStorage.cs  DateUtilities.cs  FileService.cs  GeographyGISBoundaryService.cs  HierarchyContext.cs  HttpUtilities.cs  IAzureStorage.cs  ImpersonationService.cs  MapboxService.cs  MonitoringWellCNRAService.cs  QanatConfiguration.cs  RecaptchaValidator.cs  SitkaSmtpClientService.cs  StatementService.cs  UserContext.cs  YoloWellWRIDService.cs
Qanat.API/WaterMeasurementsXL/: WaterMeasurementsXL.cs
Qanat.Common/: Check.cs  DisposableTempDirectory.cs  DisposableTempFile.cs  PreconditionException.cs  ProcessUtility.cs  ProcessUtilityResult.cs  Qanat.Common.csproj
Qanat.Common/GeoSpatial/: GeoJsonSerializer.cs  GeometryHelper.cs  IHasGeometry.cs  Proj4NetHelper.cs
Qanat.Common/JsonConverters/: DateTimeConverter.cs  DoubleConverter.cs  EmptyStringToNullNullableConverterFactory.cs  LenientStringConverter.cs
Qanat.Common/Util/: DefaultTextHelper.cs  MergeListHelper.cs  ModelObjectHelpers.cs  StringUtilities.cs  UnitConversionHelper.cs
Qanat.EFModels/: EntityPrimaryKey.cs  IHavePrimaryKey.cs  IHaveWorkflow.cs  Qanat.EFModels.csproj  README.md  RightsSerializerOptions.cs
Qanat.EFModels/Entities/: AllocationPlanExtensionMethods.cs  AllocationPlanPeriods.cs  AllocationPlans.cs  CustomAttributes.cs  CustomRichText.cs  CustomRichTextExtensionMethods.cs  ExternalMapLayerExtensionMethods.cs  FileResources.cs  Flags.cs  FrequentlyAskedQuestionExtensionMethods.cs  FrequentlyAskedQuestions.cs  GETAction.cs  GETActionExtensionMethods.cs  GETActions.cs  Geographies.cs  Geography.cs  GeographyAllocationPlanConfigurations.cs  GeographyConfigurations.cs  GeographyExtensionMethods.cs  GeographyRoleExtensionMethods.cs  GeographyUserExtensionMethods.cs  GeographyUsers.cs  IrrigationMethods.cs  MenuItem.cs  MeterExtensionMethods.cs  MeterReadingMonthInterpolations.cs  MeterReadings.cs  Meters.cs  ModelUsers.cs  MonitoringWellExtensionMethods.cs  MonitoringWellMeasurementExtensionMethods.cs  MonitoringWells.cs  MonthlyUsageSummary.cs  OpenETSync.cs  OpenETSyncExtensionMethods.cs  OpenETSyncHistories.cs  OpenETSyncs.cs  ParcelExtensionMethods.cs  ParcelGeometries.cs  ParcelHistories.cs  (+97 more)
Qanat.EFModels/Workflows/: IWorkflow.cs  WellRegistryWorkflow.cs  WellRegistryWorkflowActions.cs  WellRegistryWorkflowProgress.cs
Qanat.GDALAPI/: Dockerfile  Program.cs  Qanat.GDALAPI.csproj
Qanat.GDALAPI/Controllers/: GDALAPIControllerBase.cs  GdalSrsInfoController.cs  Ogr2OgrController.cs  OgrInfoController.cs  RasterController.cs
Qanat.GDALAPI/Properties/: launchSettings.json
Qanat.GDALAPI/Services/: AzureStorage.cs  GDALAPIConfiguration.cs  GDALRunnerService.cs  IAzureStorage.cs  IRun.cs
Qanat.Models/: Qanat.Models.csproj  Qanat.Models.csproj.DotSettings
Qanat.Models/DataTransferObjects/: AddAWellScenarioDto.cs  AddUserByEmailDto.cs  AddWellMeterRequestDto.cs  AlertMessageDto.cs  AlertMessageTypeEnum.cs  AllocationPlanConfigurationDto.cs  AllocationPlanManageDto.cs  AllocationPlanMinimalDto.cs  AllocationPlanPeriodSimpleDto.cs  AllocationPlanPeriodUpsertDto.cs  AllocationPlanPreviewChangesDto.cs  BaseResponseDto.cs  BlobDto.cs  BlobResponseDto.cs  BoundingBoxDto.cs  ColumnMappingDto.cs  ConfirmWellRegistrationLocationDto.cs  CreateWaterAccountFromSuggestionDto.cs  CustomAttributeSimpleDto.cs  CustomPageDto.cs  CustomPageUpsertDto.cs  CustomPageWithRolesDto.cs  CustomRichTextDto.cs  CustomRichTextSimpleDto.cs  CustomRichTextTypeSimpleDto.cs  EffectiveDateDto.cs  EntityCustomAttributesDto.cs  ErrorMessage.cs  ExternalMapLayerDto.cs  ExternalMapLayerSimpleDto.cs  FallowTypeSimpleDto.cs  FileResourceSimpleDto.cs  FrequentlyAskedQuestionAdminFormDto.cs  FrequentlyAskedQuestionFaqDisplayLocationTypeSimpleDto.cs  FrequentlyAskedQuestionGridDto.cs  FrequentlyAskedQuestionLocationDisplayDto.cs  FrequentlyAskedQuestionSimpleDto.cs  GDBColumnsDto.cs  GeographyDto.cs  (+135 more)
Qanat.PDFGenerator/: Qanat.PDFGenerator.csproj  compilerconfig.json
Qanat.Swagger/: ApiKeyAttribute.cs  Dockerfile  Program.cs  Qanat.Swagger.csproj  QanatSwaggerConfiguration.cs  Startup.cs  UserClaimsExtensions.cs
Qanat.Tests/: AssemblySteps.cs  Qanat.Tests.csproj  Qanat.Tests.csproj.DotSettings  environment.json.template
SitkaCaptureService/: CapturePostData.cs  SitkaCaptureService.csproj
(+2077 files in other folders)
