@use "/src/scss/abstracts" as *;

.sub-header {
    @include desktop-small {
        grid-column: 1 / span 12;
    }
    &__title {
        display: inline-block;
        background: $primary;
        color: $white;
        font-size: $type-size-200;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-weight: bold;
        margin-bottom: 1rem;
        padding: 0.75rem 0.75rem 0.5rem;
        white-space: nowrap;

        &.secondary {
            background: $secondary;
        }
    }
}

.section-title {
    @include desktop-small {
        font-size: $type-size-600;
    }
}

.sign-out-link {
    text-align: center;
    font-size: $type-size-150;
    color: rgba($black, 0.75);
    display: inline-block;
    padding-top: 0.25rem;
    border-bottom: 1px solid rgba($black, 0.25);
    transition: all 200ms ease;

    &:hover {
        cursor: pointer;
        border-bottom: 1px solid rgba($black, 0.5);
    }
}

.hero {
    display: grid;

    &__photo {
        z-index: 0;
        grid-column: 1;
        grid-row: 1;
        aspect-ratio: 4 / 3;

        @include tablet {
            aspect-ratio: 16 / 9;
        }

        @include desktop-medium {
            aspect-ratio: unset;
            max-height: clamp(20rem, 70vh, 48rem);
        }

        img {
            width: 100%;
            height: 100%;
            object-position: top center;
            object-fit: cover;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }
    }

    &__info {
        z-index: 2;
        grid-column: 1;
        grid-row: 1;
        align-self: end;
        color: white;
        padding: 2rem;
    }

    &__name {
        background: $secondary;
        display: inline-block;
        padding: 0.75rem 0.75rem 0.375rem 0.75rem;
        font-size: $type-size-200;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-weight: bold;
        line-height: 1;
    }

    &__title {
        font-size: $type-size-600;
        font-weight: 900;

        @include desktop-medium {
            font-size: $type-size-800;
        }

        .line {
            background: $primary;
            display: inline-block;
            padding: 0.75rem 0.5rem 0.5rem;

            @include tablet {
                padding: 1.25rem 1rem 1rem;
            }

            &-2 {
                padding-top: 0;
                padding-bottom: 0.375rem;

                @include tablet {
                    padding-bottom: 0.5rem;
                }
            }
        }
    }

    &__actions {
        background: $white;
        box-shadow: $shadow-200;
        margin: 2rem;

        @include desktop-small {
            grid-column: 1;
            grid-row: 1;
            z-index: 3;
            max-width: 24rem;
            width: 50%;
            align-self: end;
            justify-self: end;
            transform: translateY(6rem);
        }

        .card-header {
            border-top-color: transparent;
        }

        .card-title {
            font-weight: 300;
        }
    }

    &__btns {
        display: grid;
        gap: 1rem;

        &-wrapper {
            text-align: center;
            .btn {
                display: block;
            }
        }
    }
}

.alert-container {
    padding: $spacing-700;
    max-width: 94rem;
}

.about {
    padding: 3rem 2rem;
    gap: 0 2rem;

    .sub-header {
        @include desktop-small {
            grid-column: 2 / span 6;
        }
    }

    &__photo {
        @include desktop-small {
            grid-column: 2 / span 6;
        }
    }

    &__copy {
        padding-top: 2rem;
        @include desktop-small {
            align-self: center;
            grid-column: 8 / span 4;
            padding-top: 0;
        }
    }
}

.problem {
    padding: 3rem 2rem;
    gap: 0 2rem;
    background: $gray-lighter;

    @include desktop-small {
        padding: 6rem 2rem;
    }

    .sub-header {
        text-align: center;
        padding-bottom: 2rem;
        width: 100%;
    }

    &__feature {
        background: $white;
        box-shadow: $shadow-200;
        border-radius: 0.5rem;
        margin-bottom: 2rem;

        @include desktop-small {
            grid-column: span 4;
            margin-bottom: 0;
        }
    }

    &__photo {
        aspect-ratio: 16 / 9;

        img {
            width: 100%;
            height: 100%;
            object-position: top center;
            object-fit: cover;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }
    }

    &__info {
        padding: 2rem;
    }

    &__title {
        font-size: $type-size-400;
        color: $primary;
    }

    &__copy {
        padding-block: 1rem;
    }
}

.solution {
    padding: 3rem 2rem;
    gap: 0 2rem;

    @include desktop-small {
        padding: 6rem 2rem;
    }

    .sub-header {
        text-align: center;
        padding-bottom: 2rem;

        @include desktop-small {
            padding-bottom: 3rem;
        }
    }

    &__feature {
        display: grid;
        gap: 2rem 4rem;
        margin-bottom: 2rem;

        @include desktop-small {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            align-items: center;
            margin-bottom: 0;
            grid-column: 1 / span 12;

            & + .solution__feature {
                padding-top: 6rem;
            }
        }

        &:nth-child(even) {
            @include desktop-small {
                .solution__info {
                    grid-column: 1;
                    grid-row: 1;
                    text-align: right;
                }

                .solution__photo {
                    grid-column: 2;
                    grid-row: 1;
                }

                .solution__copy,
                .solution__title {
                    margin-left: auto;
                }
            }
        }
    }

    &__photo {
        img {
            border-radius: 0.25rem;
        }
    }

    &__title {
        font-weight: 300;
        color: $primary;
        font-size: $type-size-500;
        line-height: 1.25em;
        max-width: 42rem;
    }

    &__copy {
        padding: 1rem 0;
        max-width: 38rem;
    }
}

.partners {
    padding: 3rem 2rem;
    gap: 0 2rem;
    background: $white;

    @include desktop-small {
        padding: 6rem 2rem;
    }

    .sub-header {
        text-align: center;
        padding-bottom: 2rem;
    }

    &__feature {
        text-align: center;

        @include desktop-small {
            grid-column: 3 / span 8;
        }
    }

    &__photo {
        aspect-ratio: 3 / 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0 auto;
        }
    }

    &__info {
        padding-top: 2rem;
    }

    &__title {
        font-size: $type-size-500;
        font-weight: bold;
        color: $primary;
        line-height: 1.125em;
    }

    &__copy {
        padding-top: 1rem;
        max-width: 64rem;
        margin: 0 auto;
    }

    &__group {
        @include desktop-small {
            grid-column: 1 / span 12;
        }
    }

    &__grid {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem 4rem;
        flex-wrap: wrap;

        & + .partners__grid {
            padding-top: 2rem;
        }
    }

    &__item {
        width: 100%;

        @include tablet {
            width: auto;
        }
    }

    &__link {
        display: block;
        width: 10rem;
        height: 4rem;
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
