<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.70.0.3856" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.9.1.247" />
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.9.1.247" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.1.61" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Verify" Version="30.7.2" />
		<PackageReference Include="Verify.MSTest" Version="30.7.2" />
		<PackageReference Include="Schemoto.For.STJ" Version="3.0.0-CI-20250822-200303" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Qanat.API\Qanat.API.csproj" />
		<ProjectReference Include="..\Qanat.EFModels\Qanat.EFModels.csproj" />
		<ProjectReference Include="..\Qanat.Models\Qanat.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="environment.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
